# Magazzino007_SpringBoot_Backend_Frontend

./: keystore.p12  pom.xml  scp_java_sh.sh
scripts/: .bashrc  kill_all_sh.sh  kill_java_sh.sh  kill_nkgrok_sh.sh  ngrok_sh.sh  scp_java_sh.sh  springboot_jar_magazzino_rem_sh.sh  springboot_jar_magazzino_sh.sh
src/main/java/it/realttechnology/magazzino/: MagazzinoApplication.java  ServletInitializer.java
src/main/java/it/realttechnology/magazzino/configuration/: MagazzinoConfigurator.java  Oauth2Configurator.java
src/main/java/it/realttechnology/magazzino/controller/: ClassProperty.java  ClientiController.java  Comando.java  MVCUtils.java  MagazzinoMVCViews.java  Pager.java  PagerPage.java  PersonaleController.java  ProdottiController.java  ServiceUtilsController.java  VenditeController.java
src/main/java/it/realttechnology/magazzino/entity/: AcquistiEntity.java  ClientiEntity.java  ClientiEntityForCreate.java  ClientiEntityForUpdate.java  FornitoriEntity.java  PersonaleEntity.java  PersonaleEntityForCreate.java  PersonaleEntityForUpdate.java  ProdottiEntity.java  ProdottiEntityForUpdate.java  RolesEntity.java  VenditeEntity.java
src/main/java/it/realttechnology/magazzino/repository/: ClientiRepository.java  PersonaleRepository.java  ProdottiRepository.java  RolesRepository.java  VenditeRepository.java
src/main/java/it/realttechnology/magazzino/security/: FormAuthenticationInterceptor.java  FormSecurityConfiguration.java  GoogleOAuth2Request.java  JWTFilterForCredentials.java  JWTFilterForTokens.java  LoginRequest.java  LoginResponse.java  OAuth2Request.java  ServiceSecurityConfiguration.java  TokenDeleterLogoutHandler.java  TokenGeneratorSuccessHandler.java  TokenProperties.java  TokenUtils.java
src/main/java/it/realttechnology/magazzino/services/: ClientiServiceDAO.java  ClientiServiceDAOImpl.java  PersonaleServiceDAO.java  PersonaleServiceDAOImpl.java  ProdottiServiceDAO.java  ProdottiServiceDAOImpl.java  UserDetailsAuthenticationServiceImpl.java  UsersAuthenticationService.java  UsersAuthenticationServiceImpl.java  VenditeServiceDAO.java  VenditeServiceDAOImpl.java
src/main/resources/: application-production.properties  application-test.properties  application.properties  languages.properties  messages.properties  messages_it.properties
src/main/resources/static/: app-release.apk
src/main/resources/static/modalsandbuttons/: modalsandbuttons.css
src/main/webapp/WEB-INF/views/: clientiView.jsp  error.jsp  login.jsp  prodottiView.jsp  venditeView.jsp
src/main/webapp/WEB-INF/views/parts/: login-operations.jsp
src/test/java/it/realttechnology/magazzino/: MagazzinoApplicationTests.java
